{
  "name": "homepage-phippu-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "serve-favicon": "~2.4.5"
  }
}
